# BigData

lr1/: README.md  docker-compose.yml
lr1/sql/: 01_create_stage.sql  02_load_csv.sql
lr2/: README.md  docker-compose.yml
lr2/jobs/: build_clickhouse_reports.py  etl_to_postgres.py
lr2/scripts/: run_etl.sh  run_reports.sh
lr2/sql/: 01_clickhouse_init.sql  02_postgres_checks.sql  03_clickhouse_checks.sql
lr3/: .gitignore  README.md  docker-compose.yml
lr3/flink-job/: pom.xml
lr3/flink-job/src/main/java/ru/bdsnowflake/lr3/: CustomerRecord.java  FactSaleRecord.java  PetRecord.java  PetShopStreamingJob.java  ProductRecord.java  RawSaleEvent.java  SellerRecord.java  SqlStatements.java  StoreRecord.java  SupplierRecord.java
lr3/postgres/init/: 01_schema.sql
lr3/producer/: producer.py
lr3/scripts/: build_flink_job.sh  run_producer.sh  submit_flink_job.sh
lr3/sql/: 01_checks.sql
lr4/: README.md  docker-compose.yml
lr4/clickhouse/init/: 01_init_clickhouse.sql
lr4/postgres/init/: 01_init_postgres.sql
lr4/scripts/: init_sources.sh  load_clickhouse_sources.sh  load_postgres_sources.sh  run_all.sh  run_trino_etl.sh  run_trino_reports.sh
lr4/sql/: 01_postgres_checks.sql  02_clickhouse_checks.sql  03_clickhouse_reset_analytics.sql  04_clickhouse_reset_reports.sql
lr4/sql/trino/: 01_build_snowflake.sql  02_build_reports.sql
lr4/trino/etc/: node.properties
lr4/trino/etc/catalog/: clickhouse.properties  postgresql.properties
sql/: 03_create_snowflake.sql  04_load_dimensions.sql  05_load_fact.sql  06_checks.sql
